<html>
<head>
  <title>Example Page</title>
</head>
<body>
    <div id="banner">
        Our Unit Name
    </div>
  <h1>Example Header</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a ultricies eros. Ut mattis quam vitae dolor hendrerit dignissim. Aenean ipsum augue, cursus nec convallis non, vulputate et tellus. Etiam mollis, quam eget lacinia tincidunt, velit diam venenatis tortor, at posuere metus sem sed diam. Ut fringilla tortor nec lectus dapibus egestas. Donec egestas enim eu diam vestibulum blandit. Aliquam tempor dictum est, vitae mattis ligula egestas a.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a ultricies eros. Ut mattis quam vitae dolor hendrerit dignissim. Aenean ipsum augue, cursus nec convallis non, vulputate et tellus. Etiam mollis, quam eget lacinia tincidunt, velit diam venenatis tortor, at posuere metus sem sed diam. Ut fringilla tortor nec lectus dapibus egestas. Donec egestas enim eu diam vestibulum blandit. Aliquam tempor dictum est, vitae mattis ligula egestas a.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a ultricies eros. Ut mattis quam vitae dolor hendrerit dignissim. Aenean ipsum augue, cursus nec convallis non, vulputate et tellus. Etiam mollis, quam eget lacinia tincidunt, velit diam venenatis tortor, at posuere metus sem sed diam. Ut fringilla tortor nec lectus dapibus egestas. Donec egestas enim eu diam vestibulum blandit. Aliquam tempor dictum est, vitae mattis ligula egestas a.</p>
</body>
</html>
  
<script type="text/javascript" src="assets/javascripts/msu-header-shim.js"></script>
